# ADMIN Routes
# This file defines ADMIN application routes (Higher priority routes first)
# ~~~~

# Authentication pages
GET     /signin					controllers.admin.Auth.signIn
GET		/signout				controllers.admin.Auth.signOut
POST	/authenticate			controllers.admin.Auth.authenticate
GET     /denied					controllers.admin.Auth.accessDenied

# Home page
GET     /						controllers.admin.Application.index
GET     /social					controllers.admin.Application.social
GET     /sales_or_high			controllers.admin.Application.salesOrHigh
GET     /sales_and_high			controllers.admin.Application.salesAndHigh
GET     /admin					controllers.admin.Application.admin



# Map static resources from the /public folder to the /assets URL path
GET     /public/*file			controllers.admin.Assets.public(path="/public", file: Asset)
GET     /lib/*file				controllers.admin.Assets.lib(path="/public/lib", file: Asset)
GET     /css/*file				controllers.admin.Assets.css(path="/public/stylesheets/admin", file: Asset)
GET     /js/*file				controllers.admin.Assets.js(path="/public/javascripts", file: Asset)
GET     /img/*file				controllers.admin.Assets.img(path="/public/images/admin", file: Asset)
GET     /common/css/*file		controllers.admin.Assets.commonCss(path="/public/lib/common/stylesheets", file: Asset)
GET     /common/js/*file		controllers.admin.Assets.commonJs(path="/public/lib/common/javascripts", file: Asset)
GET     /common/img/*file		controllers.admin.Assets.commonImg(path="/public/lib/common/images", file: Asset)
GET     /rsc/*file				controllers.admin.Assets.rsc(path="/public/clients", file: Asset)


->  / common.Routes