# This is the SPECIFIC configuration file for the ADMIN subproject (development or production).
# ~~~~~

play.modules {
  enabled += "utils.silhouette.CommonSilhouetteModule"
  enabled += "utils.silhouette.AdminSilhouetteModule"
  enabled += "utils.silhouette.AdminSilhouetteErrorHandlerModule"
}

play.http {
  router=admin.Routes
  errorHandler = "admin.ErrorHandler"
  filters = "admin.Filters"
}


# Include here any specific configuration for ADMIN subproject in development or production
