# This is the SPECIFIC configuration file for the ADMIN subproject (development or production).
# ~~~~~

# Global object class
# ~~~~~
# Define the Global object class for this ADMIN module.
application.global=GlobalAdmin

# Router
# ~~~~~
# Define the Router object to use for this ADMIN module.
application.router=admin.Routes


# Include here any specific configuration for ADMIN subproject in development or production
