# This is the SPECIFIC configuration file for the ADMIN subproject (development or production).
# ~~~~~

play.http.router=admin.Routes

play.modules.enabled += "utils.silhouette.CommonSilhouetteModule"
play.modules.enabled += "utils.silhouette.AdminSilhouetteModule"
play.modules.enabled += "utils.silhouette.AdminSilhouetteErrorHandlerModule"

play.http {
  errorHandler = "admin.ErrorHandler"
  filters = "admin.Filters"
}


# Include here any specific configuration for ADMIN subproject in development or production
