name=play-multidomain-auth
title=Play 2.5 Multidomain Auth
description=This is a second part of play-multidomain-seed project mixed with play-silhouette-credentials-seed. This project tries to be an example of how to implement an Authentication and Authorization layer using the Silhouette authentication library
tags=playframework,scala,subprojects,authentication,authorization,silhouette