//
// Common
// --------------------------------------------------

@colorToMix:         #888;

body {
	padding-top: 60px;
}

.post-form-opts {
	margin-top: 20px;
}

#signin-helper {
	margin-top: 50px;
	td {
		cursor: pointer;
	}
}