# This is the DEVELOPMENT configuration file for the whole project.
# ~~~~~

# It simply includes the shared.dev.conf file.

include "shared.dev"

play.modules {
  enabled += "utils.silhouette.CommonSilhouetteModule"
  enabled += "utils.silhouette.WebSilhouetteModule"
  enabled += "utils.silhouette.AdminSilhouetteModule"
  enabled += "RootSilhouetteErrorHandlerModule"
}

play.http {
  requestHandler = "VirtualHostRequestHandler"
  errorHandler = "ErrorHandler"
  filters = "Filters"
}

this.file="root -> root-dev.conf"