# This is the PRODUCTION configuration file for the WEB subproject.
# ~~~~~

# It includes first the shared.prod.conf and web.conf files
include "shared.prod"
include "web"

# Include here any specific configuration for WEB subproject in production

this.file="web -> web-prod.conf"

# For production override the secret value
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.