# This is the DEVELOPMENT configuration file for the WEB subproject.
# ~~~~~

# It includes first the shared.dev.conf and web.conf files
include "shared.dev"
include "web"

# Include here any specific configuration for WEB subproject in development
this.file="web -> web-dev.conf"