# This is the SPECIFIC configuration file for the WEB subproject (development or production).
# ~~~~~

play.modules {
  enabled += "utils.silhouette.CommonSilhouetteModule"
  enabled += "utils.silhouette.WebSilhouetteModule"
  enabled += "utils.silhouette.WebSilhouetteErrorHandlerModule"
}

play.http {
  router=web.Routes
  errorHandler = "web.ErrorHandler"
  filters = "web.Filters"
}


# Include here any specific configuration for WEB subproject in development or production
