# This is the SPECIFIC configuration file for the WEB subproject (development or production).
# ~~~~~

play.http.router=web.Routes

play.modules.enabled += "utils.silhouette.CommonSilhouetteModule"
play.modules.enabled += "utils.silhouette.WebSilhouetteModule"
play.modules.enabled += "utils.silhouette.WebSilhouetteErrorHandlerModule"

play.http {
  errorHandler = "web.ErrorHandler"
  filters = "web.Filters"
}


# Include here any specific configuration for WEB subproject in development or production
