# This is the SPECIFIC configuration file for the WEB subproject (development or production).
# ~~~~~

# Router
# ~~~~~
# Define the Router object to use for this WEB module.
play.http.router=web.Routes

# ErrorHandler
# ~~~~~
# Define the ErrorHandler to use for this ADMIN module.
play.http.errorHandler = "web.ErrorHandler"


# Include here any specific configuration for WEB subproject in development or production
