

################################################################################################
# COMMON

field.firstname=Nombre
field.lastname=Apellidos
field.nick=Nick
field.email=Email
field.password=Contraseña
field.password.repeat=Repite la contraseña
field.roles=Roles

submit=Enviar
reset=Restablecer
back=Atrás
go.index=Ir al índice

signup=Registro
signup.title=Regístrate para tener tu cuenta
signup.signin.question=¿Ya eres miembro?
signup.signin=Entra ahora
signup.thanks=¡Gracias {0} por registrate!
signup.sent=Acabamos de enviarte un email a {0}. Por favor, sigue sus instrucciones para completar tu nueva cuenta.
signup.ready=Ya tienes tu nueva cuenta disponible

signin=Entrar
signin.title=Introduce tus credenciales
signin.rememberme=Recuérdame
signin.signup.question=¿No tienes cuenta?
signin.signup=Regístrate ahora
signin.forgot.question=¿Has olvidado tu contraseña?
signin.forgot=Restablécela ahora

signout=Salir

forgot.title=¿Has olvidado tu contraseña?
forgot.sent=Acabamos de enviarte un email a {0} con las instrucciones para restablecer tu contraseña
forgot.reset.title=Restablece tu contraseña
forgot.reseted=Tu contraseña ha sido restablecida

changepass=Modifica tu contraseña
changepass.title=Modifica tu contraseña
changepass.field.current=Contraseña actual
changepass.field.new=Nueva contraseña
changepass.field.repeat=Repite la contraseña

auth.credentials.incorrect=Tu email o contraseña son incorrectos
auth.passwords.notequal=Las contraseñas deben ser iguales
auth.password.changed=La contraseña se ha moficicado correctamente
auth.currentpwd.incorrect=La contraseña actual es incorrecta

denied.title=¡Acceso denegado!
denied.text=No tienes autorización para estar aquí.

error.unknown.title=Oops, ha ocurrido un error
error.unknown.text=Esta excepción ha sido registrada con el id <strong>{0}</strong>.
error.notfound.title=Dirección no encontrada
error.notfound.text=Para la petición ''{0}''
