
################################################################################################
# Admin

admin.and=y
admin.or=o
admin.only=solo

admin.topbar.index=Índice
admin.topbar.myaccount=Mi cuenta
admin.topbar.hello=¡Hola {0}! Tus roles son: {1}

admin.index.title=Ejemplo de Autorización
admin.index.intro=Estás registrado como gestor de esta página de administración.<br>\
Cada gestor tiene uno o más roles, y cada rol indica un área específica o nivel jerárquico.<br>\
Puedes restringir secciones para aquellos gestores que tengan unos roles determinados (usando lógica OR o AND, tú dedices).<br>\
El rol <span class="text-warning">master</span> tiene siempre acceso total.
admin.index.example=Por ejemplo:
admin.index.example.social=el gestor trabaja para el área ''social''.
admin.index.example.sales_high=el gestor tiene un acceso ''high'' y trabaja para el área ''sales''.
admin.index.example.master=acceso total a cualquier punto de la página de administración.
admin.index.auth.status=En este caso, estás registrado como {0} y tus roles son: {1}
admin.index.table.section=Sección
admin.index.table.authobject=Objeto Authorization
admin.index.table.roles=Roles requeridos
admin.index.table.allowed=¿Estás autorizado?
admin.index.table.go=Ve y compruébalo por tí mismo

admin.myaccount.title=Mi cuenta

admin.denied.title=¡Acceso denegado!
admin.denied.text=No tienes autorización para estar aquí.

admin.auth.manager.notexists=No hay ningún gestor con este email


admin.mail.forgotpwd.subject=Restablece tu contraseña para Admin MyWeb
admin.mail.forgotpwd.prelink=Alguien (esperemos que tú) ha solicitado restablecer la contraseña de tu cuenta en Admin MyWeb. Pincha en el siguiente link para restablecer tu contraseña:
admin.mail.forgotpwd.postlink=Este link expirará en 24 horas. Si no deseas modificar tu contraseña, ignora este email y no se realizará ninguna acción.

admin.mail.sign=Equipo Admin MyWeb
