# This is the DEVELOPMENT configuration file for the COMMON subproject.
# ~~~~~

# It includes first the shared.dev.conf and common.conf files
include "shared.dev"
include "common"

# Include here any specific configuration for COMMON subproject in development