# This is the SPECIFIC configuration file for the ADMIN subproject (development or production).
# ~~~~~

play.http.router=common.Routes


# Include here any specific configuration for COMMON subproject in development or production
